[gd_scene load_steps=5 format=2]

[ext_resource path="res://Node2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://TestBody.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 30.5941

[node name="TestBody" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 17, 0 )

[node name="Node2D2" parent="." instance=ExtResource( 1 )]
position = Vector2( -17, 0 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -33 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -31 )
shape = SubResource( 1 )
